<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>Crew</artifactId>
        <groupId>net.crew_vre</groupId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.crew_vre</groupId>
    <artifactId>CrewEvents</artifactId>
    <name>CrewEvents</name>
    <version>0.3-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>CrewEvents</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>jena-hp</id>
            <url>http://jena.hpl.hp.com/repo/</url>
        </repository>
        <!--
        <repository>
            <id>ilrt-maven-repo</id>
            <url>http://maven.ilrt.bris.ac.uk/</url>
        </repository>
        -->
    </repositories>
    <dependencies>


        <dependency>
            <groupId>net.crew_vre</groupId>
            <artifactId>CrewCommons</artifactId>
            <version>0.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${project.junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.5.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>

        <!-- Jena dependencies -->
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>${project.jena.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>arq</artifactId>
            <version>${project.arq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>arq-extra</artifactId>
            <version>${project.arq.version}</version>
        </dependency>

        <!-- spring dependencies -->
    </dependencies>
</project>
