<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>Crew</artifactId>
        <groupId>net.crew_vre</groupId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.crew_vre</groupId>
    <artifactId>CrewAnnotations</artifactId>
    <name>CrewAnnotations</name>
    <version>0.4-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>CrewAnnotations</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${project.junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>