# crew.properties
google.map.key=ABQIAAAAdUlVnqcMy8dOraexYlBKqxRYIsEHJmnDN_CQcwVcQubZ6-pwLRRmW2TxLEMrApkkiWfq9ZufnMhNow
recaptcha.public.key=6Lc_kQEAAAAAADvXvCLJu3AODue6M5SbhUu1xahZ
recaptcha.private.key=6Lc_kQEAAAAAAPjJgrrQ-VH-4WAonk6YxBSO1K2u
mail.from.address=mike.a.jones@bristol.ac.uk
mail.title=So, you forgot your password...
mail.host=mail.ilrt.bris.ac.uk

# jdbc.properties
database.url=jdbc:derby:target/Users;create=true

# recordings properties
recordings.location=target/Recordings
recordings.db.jdbcUrl=jdbc:derby:target/DB/Recordings;create=true

# caboto properties
caboto.db.jdbcUrl=jdbc:derby:target/DB/Caboto;create=true

# events database properties
events.database.url=jdbc:derby:target/DB/CrewEvents;create=true