# crew.properties
server.port=80
# keys for daffy.rcs.manchester.ac.uk
recaptcha.public.key=6LfGD7sSAAAAAPoohdxNr5Oqqp77jZ2Ct2mEwyIZ
recaptcha.private.key=6LfGD7sSAAAAAKpuJvGA2BPaBvodiQU2yBIJUzep
mail.from.address=phil.cross@bristol.ac.uk
mail.title=So, you forgot your password...
mail.journeyshare.subject=Economics Network journey share request
mail.host=smtp.ilrt.bris.ac.uk

# jdbc.properties
database.url=jdbc:derby:/usr/local/projects/gevents/var/derby-db/Users;create=true
repository.database.url=jdbc:derby:/usr/local/projects/gevents/var/derby-db/Repository;create=true

# recordings properties
recordings.location=/usr/local/projects/gevents/var/Recordings
recordings.db.jdbcUrl=jdbc:derby:/usr/local/projects/gevents/var/derby-db/Recordings;create=true

#temporary annotation database properties
annotations.db.jdbcUrl=jdbc:derby:/usr/local/projects/gevents/var/derby-db/TempAnnotations;create=true

# caboto properties
caboto.db.jdbcUrl=jdbc:derby:/usr/local/projects/gevents/var/derby-db/Annotations;create=true
caboto.larq.dir=/usr/local/projects/gevents/var/derby-db/Annotations-larq
caboto.context=/annotation/

# events database properties
events.database.url=jdbc:derby:/usr/local/projects/gevents/var/derby-db/CrewEvents;create=true
events.larq.dir=/usr/local/projects/gevents/var/derby-db/CrewEvents-larq
events.upload.directory=/usr/local/projects/gevents/Events
