# Andrew's settings
#MTASC_BIN=bin/mtasc/mtasc.exe
#SWFMILL_BIN=bin/swfmill/swfmill.exe

# Mike's settings
MTASC_BIN=/Users/mikejones/utilities/mtasc-1.12-osx/mtasc
SWFMILL_BIN=/Users/mikejones/utilities/swfmill-0.2.12-macosx/swfmill
