# crew

./: Architecture.md  Compile.md  CrewPlayer.md  DefiningLiveAnnotationTypes.md  Harvester.md  Install.md  LiveAnnotationProfile.md  LiveAnnotationTool.md  LiveAnnotationTypes.md  LiveAnnotationsXML.md  ProjectHome.md  Recording.md  ReplayLayout.md  UserManagement.md
branches/EconNet/crew/CrewMedia/: pom.xml
branches/GreeningEvents/crew/CrewCommons/: pom.xml
branches/GreeningEvents/crewplayer/: build.xml
branches/GreeningEvents/crewplayer/lib/as/LuminicboxLog/: changelog.txt
branches/GreeningEvents/crewplayer/lib/as2lib/: readme.txt
crew/: pom.xml
crew/CrewAnnotationsStore/: pom.xml
crew/CrewCodecs/ffmpeg/: pom.xml
crew/CrewCodecs/ffmpeg/src/main/native/: build.xml
crew/CrewEvents/: pom.xml
crew/CrewEvents/src/main/resources/sparql/: event-details-haspart.rq  event-details.rq  kmlobject-by-id.rq  kmlobjects-by-eventid.rq  startpoint-by-id.rq  waypoints-by-startpointid.rq
crew/CrewHarvester/: pom.xml
crew/CrewHarvester/src/main/resources/sparql/: findSource.rql
crew/CrewLiveAnnotations/src/main/webapp/css/: jabber.css
crew/CrewLiveAnnotations/src/main/webapp/js/: jabber.js
crew/CrewRecorder/src/main/resources/sparql/: findDevices.rq  findVenueServer.rq
crew/CrewWeb/: pom.xml
crew/CrewWeb/src/main/filters/: deployment.properties  development.properties  tc-prod0.properties
crew/CrewWeb/src/main/resources/: crew.properties  hibernate.properties  jdbc.properties  messages.properties  registration.properties  repository.properties
crew/CrewWeb/src/main/resources/graphs/: mergedOntologies.rdf
crew/CrewWeb/src/main/resources/postcodes/: ab.csv  bd.csv  cb.csv  cf.csv  ch.csv  co.csv  ct.csv  cv.csv  dd.csv  dg.csv  dt.csv  ec.csv  eh.csv  en.csv  fk.csv  fy.csv  gu.csv  hp.csv  hr.csv  hu.csv  hx.csv  iv.csv  kt.csv  l.csv  la.csv  ld.csv  le.csv  ln.csv  ls.csv  lu.csv  m.csv  np.csv  nr.csv  ox.csv  rg.csv  rh.csv  s.csv  se.csv  sg.csv  sk.csv  (+20 more)
crew/CrewWeb/src/main/resources/vocabs/: IntuteConferenceSubjectsSkos.rdf
crew/CrewWeb/src/main/webapp/: annotationUpload.html  login.jsp  style.css
crew/CrewWeb/src/main/webapp/WEB-INF/: hibernate_repository.cfg.xml  web.xml
crew/CrewWeb/src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  addGroup.jsp  addRepositoryEvent.jsp  addRepositoryEventKML.jsp  addRepositoryEventLocation.jsp  addRepositoryEventRoute.jsp  adminActions.jsp  changePassword.jsp  changePasswordSuccess.jsp  displayEvent.jsp  displayPlace.jsp  displayProfile.jsp  displayRoute.jsp  editRepositoryEvent.jsp  editRepositoryEventDetails.jsp  editRepositoryEventKML.jsp  editRepositoryEventLocation.jsp  editRepositoryEventRoute.jsp  editUser.jsp  findJourneySharers.jsp  listEvents.jsp  listJourneySharers.jsp  listRepositoryEvents.jsp  listUsers.jsp  localEventsRDFExport.jsp  registration.jsp  reqJourneySharers.jsp  requestJourneySharers.jsp  requestSent.jsp  updateUserDetails.jsp
crew/CrewWeb/src/main/webapp/WEB-INF/spring/: crew-servlet.xml  root.xml  root.xml.checks-disabled
crew/CrewWeb/src/main/webapp/js/: localEventKMLMaps.js  localEventRouteMaps.js
intute_user_day/: build.xml
intute_user_day/lib/as2lib/: changelog.xml
intute_user_day/lib/as2lib/src/main/: Mtasc.as
intute_user_day/src/org/crew/: Controls.as  CrewPlayer.as  TimeSlider.as  Utils.as
release_0_1/dibden-web/: pom.xml
release_0_1/dibden-web/src/main/resources/: jetty-realm.properties
release_0_1/dibden-web/src/main/webapp/: displayProfile.jsp  index.jsp
release_0_1/dibden-web/src/main/webapp/WEB-INF/: dibden-servlet.xml
release_0_1/dibden-web/src/main/webapp/WEB-INF/jsp/: registrationSuccess.jsp
release_0_4/dibden/: pom.xml
release_0_4/dibden-web/: pom.xml
release_0_4/dibden-web/src/main/webapp/WEB-INF/: dibden-servlet.xml  jdbc.properties
release_0_4/dibden-web/src/main/webapp/WEB-INF/jsp/: addGroup.jsp  addRole.jsp  changePassword.jsp  editRole.jsp  editUser.jsp  listGroups.jsp  listRoles.jsp
release_3/CrewWeb/: pom.xml
release_3/CrewWeb/src/main/filters/: eric-deploy.properties
release_3/CrewWeb/src/main/resources/: profiles.xml  startup.properties
release_3/CrewWeb/src/main/webapp/: index.jsp  login.jsp  style.css
release_3/CrewWeb/src/main/webapp/WEB-INF/: crew.tld
release_3/CrewWeb/src/main/webapp/WEB-INF/jsp/: changePasswordSuccess.jsp  displayRecording.jsp  forgottenPassword.jsp  iCalendar.jsp  registration.jsp
release_3/CrewWeb/src/main/webapp/WEB-INF/spring/: crew-facet-config.xml  crew-feeds-config.xml  crew-services.xml  dibden-context.xml
release_3/CrewWeb/src/test/resources/: realm.properties
release_5/CrewAnnotations/: pom.xml
release_5/CrewWeb/: pom.xml
release_5/CrewWeb/src/main/resources/: messages.properties  recordings.properties
release_5/CrewWeb/src/main/webapp/: CrewPlayer.swf  about.html  help.html
release_5/CrewWeb/src/main/webapp/WEB-INF/jsp/: addGroup.jsp  addHarvestSource.jsp  changePasswordSuccess.jsp  displayEvent.jsp  editGroup.jsp  editRole.jsp  editUser.jsp  listHarvestSources.jsp  passwordReset.jsp  registration.jsp
tags/GreeningEvents-ILRT-version/crew/CrewRecordings/: pom.xml
tags/GreeningEvents-JDM-version/crew/CrewCodecs/: pom.xml
tags/GreeningEvents/crew/CrewAuthorization/: pom.xml
tags/GreeningEvents/crew/CrewLiveAnnotations/: pom.xml
tags/GreeningEvents/crew/CrewLiveAnnotations/src/main/resources/: liveannotations.xml
tags/GreeningEvents/crew/CrewRecorder/: pom.xml
tags/crew/release_3/: pom.xml
tags/crew/release_3/CrewAuthorization/: pom.xml
tags/crew/release_3/CrewCommons/: pom.xml
tags/crew/release_3/CrewEvents/: pom.xml
tags/crew/release_3/CrewWeb/src/main/filters/: development.properties
tags/crew/release_5/CrewCommons/: pom.xml
tags/crew/release_6/CrewRecordings/: pom.xml
tags/crew/release_7/CrewCommons/: pom.xml
tags/crew/release_7/CrewEvents/: pom.xml
tags/dibden/release_0_1/: pom.xml
tags/dibden/release_0_1/dibden-realms/: pom.xml
tags/dibden/release_0_2/dibden-realms/: pom.xml
trunk/crew/CrewCodecs/jmf/: pom.xml
(+2059 files in other folders)
