<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>Crew</artifactId>
        <groupId>net.crew_vre</groupId>
        <version>0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>CrewRecordings</artifactId>
    <name>CrewRecordings</name>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>CrewRecordings</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.crew_vre</groupId>
            <artifactId>CrewCommons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.crew_vre</groupId>
            <artifactId>CrewMedia</artifactId>
            <version>${project.version}</version>
        </dependency>
  </dependencies>
</project>
