events.database.driver=org.apache.derby.jdbc.EmbeddedDriver
events.database.url=${events.database.url}
events.database.username=sa
events.database.password=
events.database.type=derby
events.database.layout=layout2
events.larq.dir=${events.larq.dir}