<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>crew</shortname>
    <uri>http://www.crew_vre.net/taglib</uri>
    <info>Crew Tag Library</info>
    <tag>
        <name>facet</name>
        <tagclass>net.crew_vre.web.taglib.FacetTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>A tag for handling facets</info>
        <attribute>
            <name>facet</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>showEmpty</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>parameters</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>uri</name>
        <tagclass>net.crew_vre.web.taglib.UriTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Tag for encoding a Uri</info>
        <attribute>
            <name>uri</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>nav</name>
        <tagclass>net.crew_vre.web.taglib.NavigationTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Tag for navigating results</info>
        <attribute>
            <name>navHelper</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>params</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>className</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>