<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.crew_vre</groupId>
    <artifactId>Crew</artifactId>
    <packaging>pom</packaging>
    <version>0.6-SNAPSHOT</version>
    <name>Crew</name>
    <url>http://maven.apache.org</url>

    <!-- modules -->
    <modules>
        <module>CrewCommons</module>
        <module>CrewEvents</module>
        <module>CrewAnnotations</module>
        <module>CrewAuthorization</module>
        <module>CrewRecordings</module> 
        <module>CrewHarvester</module>
        <module>CrewWeb</module>
<!--        <module>CrewRecorder</module> -->
        <module>CrewLiveAnnotations</module>
        <module>CrewAnnotationsStore</module>
<!--        <module>CrewCodecs</module> -->
<!--        <module>CrewMedia</module> -->
    </modules>

    <!-- properties -->
    <properties>
        <spring.version>2.5.5</spring.version>
        <junit.version>4.4</junit.version>
        <jena.version>2.5.7</jena.version>
        <arq.version>2.6.0</arq.version>
        <caboto.version>0.8</caboto.version>
        <jersey.version>1.0</jersey.version>
    </properties>

    <!-- common build elements -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- repositories -->
    <repositories>
        <repository>
            <id>jena-hp</id>
            <url>http://jena.hpl.hp.com/repo/</url>
        </repository>
        <repository>
            <id>ilrt-maven-repo</id>
            <url>http://maven.ilrt.bris.ac.uk/</url>
        </repository>
        <repository>
            <id>manchester.repo</id>
            <url>http://memetic.ag.manchester.ac.uk:8081/nexus/content/repositories/manchester.repo/</url>
        </repository>
        <repository>
            <id>manchester.dev.repo</id>
            <url>http://memetic.ag.manchester.ac.uk:8081/nexus/content/repositories/manchester.dev.repo/</url>
        </repository>
    </repositories>

    <!-- common dependencies -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${project.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.caboto</groupId>
            <artifactId>caboto</artifactId>
            <version>${project.caboto.version}</version>
        </dependency>
    </dependencies>


    <!-- developers -->
    <developers>
        <developer>
            <name>Mike Jones</name>
            <email>mike.a.jones@bristol.ac.uk</email>
            <organization>ILRT (University of Bristol)</organization>
            <organizationUrl>http://www.ilrt.bris.ac.uk</organizationUrl>
        </developer>
        <developer>
            <name>Andrew Rowley</name>
            <email>Andrew.Rowley@manchester.ac.uk</email>
            <organization>RCS (University of Manchester)</organization>
            <organizationUrl>http://www.rcs.manchester.ac.uk</organizationUrl>
        </developer>
        <developer>
            <name>Anja Le Blanc</name>
            <email>anja.leblanc@manchester.ac.uk</email>
            <organization>RCS (University of Manchester)</organization>
            <organizationUrl>http://www.rcs.manchester.ac.uk</organizationUrl>
        </developer>
        <developer>
            <name>Tobias Schiebeck</name>
            <email>Tobias.Schiebeck@manchester.ac.uk</email>
            <organization>RCS (University of Manchester)</organization>
            <organizationUrl>http://www.rcs.manchester.ac.uk</organizationUrl>
        </developer>
        <developer>
            <name>Damian Steer</name>
            <email>d.steer@bristol.ac.uk</email>
            <organization>ILRT (University of Bristol)</organization>
            <organizationUrl>http://www.ilrt.bris.ac.uk</organizationUrl>
        </developer>
    </developers>

</project>
