# crew.properties
server.port=80
google.map.key=ABQIAAAA69r45ayZr0yKH2hrGhgZBRTp8Cp5Wa3UBvivMSme4wxmxYKgEBRlfCk702IBANKQvRuGJSi1odeotg
recaptcha.public.key=6LcePAIAAAAAAH5KWk1uomrNNZq1r4AiIJwx1wDd
recaptcha.private.key=6LcePAIAAAAAAKhUHvVeUqMELxBvNNX1cNy_OM8i
mail.from.address=myintute@intute..ac.uk
mail.title=Forgoten password ...
mail.host=smtp.mcc.ac.uk

# jdbc.properties
database.url=jdbc:derby:/work1/irsdev/crew/derby/Users;create=true

# Users registration database for Spring Framework authorisation
# (Pointing at MyIntute mysql user registration table)
registration.db.url=jdbc:mysql://127.0.0.1:3311/irc
registration.db.driver=com.mysql.jdbc.Driver
registration.db.username=intute
registration.db.password=sh4ld0n

# recordings properties
recordings.location=/work1/irsdev/crew/data/memetic_capture/
recordings.db.jdbcUrl=jdbc:derby:/work1/irsdev/crew/derby/Recordings;create=true

#temporary annotation database properties
annotations.db.jdbcUrl=jdbc:derby:/work1/irsdev/crew/derby/TempAnnotations;create=true

# caboto properties
caboto.db.jdbcUrl=jdbc:derby:/work1/irsdev/crew/derby/Annotations;create=true
caboto.larq.dir=/work1/irsdev/crew/derby/Annotations-larq
caboto.context=/annotation/

# events database properties
events.database.url=jdbc:derby:/work1/irsdev/crew/derby/CrewEvents;create=true
events.larq.dir=/work1/irsdev/crew/derby/CrewEvents-larq
events.upload.directory=/work1/irsdev/crew/Events
