# crew.properties
server.port=80
# keys for irsdev.intute.ac.uk
recaptcha.public.key=6Lfby7sSAAAAAIea886OlbjXdDE67Vmw7SCjBJHP
recaptcha.private.key=6Lfby7sSAAAAANu725ZUDM6WMc0JnGFVC7aeyr3J
mail.from.address=CREW-DEV@listserv.manchester.ac.uk
mail.title=So, you forgot your password...
mail.journeyshare.subject=Economics Network journey share request
mail.host=smtp.mcc.ac.uk

# jdbc.properties
database.url=jdbc:derby:/work1/irsdev/crew/derby/Users;create=true
repository.database.url=jdbc:derby:/work1/irsdev/crew/derby/Repository;create=true

# recordings properties
recordings.location=/work1/irsdev/crew/Recordings
recordings.db.jdbcUrl=jdbc:derby:/work1/irsdev/crew/derby/Recordings;create=true

#temporary annotation database properties
annotations.db.jdbcUrl=jdbc:derby:/work1/irsdev/crew/derby/TempAnnotations;create=true

# caboto properties
caboto.db.jdbcUrl=jdbc:derby:/work1/irsdev/crew/derby/Annotations;create=true
caboto.larq.dir=/work1/irsdev/crew/derby/Annotations-larq
caboto.context=/annotation/

# events database properties
events.database.url=jdbc:derby:/work1/irsdev/crew/derby/CrewEvents;create=true
events.larq.dir=/work1/irsdev/crew/derby/CrewEvents-larq
events.upload.directory=/work1/irsdev/crew/Events
