# crew.properties
server.port=9090
google.map.key=ABQIAAAA69r45ayZr0yKH2hrGhgZBRTp8Cp5Wa3UBvivMSme4wxmxYKgEBRlfCk702IBANKQvRuGJSi1odeotg
# keys for daffy.rcs.manchester.ac.uk
recaptcha.public.key=6LdtEAQAAAAAAMoYcr45WB8OAg2l94v5isvVpWH9
recaptcha.private.key=6LdtEAQAAAAAABxCrI6fRbgP-UUI4x8H0Go-8Nsx
mail.from.address=CREW-DEV@listserv.manchester.ac.uk
mail.title=So, you forgot your password...
mail.host=smtp.mcc.ac.uk

# jdbc.properties
database.url=jdbc:derby:target/Users;create=true

# Users registration database for Spring Framework authorisation
# (Pointing at MyIntute mysql user registration table)
registration.db.url=jdbc:mysql://127.0.0.1:3311/irc
registration.db.driver=com.mysql.jdbc.Driver
registration.db.username=intute
registration.db.password=sh4ld0n

# recordings properties
recordings.location=target/Recordings
recordings.db.jdbcUrl=jdbc:derby:target/DB/Recordings;create=true

#temporary annotation database properties
annotations.db.jdbcUrl=jdbc:derby:target/DB/Annotations;create=true


# caboto properties
caboto.db.jdbcUrl=jdbc:derby:target/DB/Caboto;create=true
caboto.larq.dir=target/Caboto-larq
caboto.context=/annotation/

# events database properties
events.database.url=jdbc:derby:target/DB/CrewEvents;create=true
events.larq.dir=target/CrewEvents-larq
events.upload.directory=target/Events
