# crew.properties
server.port=80
# keys for daffy.rcs.manchester.ac.uk
recaptcha.public.key=6LcePAIAAAAAAH5KWk1uomrNNZq1r4AiIJwx1wDd
recaptcha.private.key=6LcePAIAAAAAAKhUHvVeUqMELxBvNNX1cNy_OM8i
mail.from.address=phil.cross@bristol.ac.uk
mail.title=So, you forgot your password...
mail.host=smtp.mcc.ac.uk

# jdbc.properties
database.url=jdbc:derby:/usr/local/projects/gevents/var/derby-db/Users;create=true
repository.database.url=jdbc:derby:/usr/local/projects/gevents/var/derby-db/Repository;create=true

# recordings properties
recordings.location=/data/memetic_capture/
recordings.db.jdbcUrl=jdbc:derby:/usr/local/projects/gevents/var/derby-db/Recordings;create=true

#temporary annotation database properties
annotations.db.jdbcUrl=jdbc:derby:/usr/local/projects/gevents/var/derby-db/TempAnnotations;create=true

# caboto properties
caboto.db.jdbcUrl=jdbc:derby:/usr/local/projects/gevents/var/derby-db/Annotations;create=true
caboto.larq.dir=/usr/local/projects/gevents/var/derby-db/Annotations-larq
caboto.context=/annotation/

# events database properties
events.database.url=jdbc:derby:/usr/local/projects/gevents/var/derby-db/CrewEvents;create=true
events.larq.dir=/usr/local/projects/gevents/var/derby-db/CrewEvents-larq
events.upload.directory=/usr/local/projects/gevents/Events
