# crew.properties
server.port=80
# keys for daffy.rcs.manchester.ac.uk
recaptcha.public.key=6LfGD7sSAAAAAPoohdxNr5Oqqp77jZ2Ct2mEwyIZ
recaptcha.private.key=6LfGD7sSAAAAAKpuJvGA2BPaBvodiQU2yBIJUzep
mail.from.address=phil.cross@bristol.ac.uk
mail.title=So, you forgot your password...
mail.journeyshare.subject=JISC Digital Media journey share request
mail.host=localhost

# jdbc.properties
database.url=jdbc:derby:/usr/local/projects/gevents/var/derby-db/jdm-Users;create=true
repository.database.url=jdbc:derby:/usr/local/projects/gevents/var/derby-db/jdm-Repository;create=true

# recordings properties
recordings.location=/usr/local/projects/gevents/var/jdm-Recordings
recordings.db.jdbcUrl=jdbc:derby:/usr/local/projects/gevents/var/derby-db/jdm-Recordings;create=true

#temporary annotation database properties
annotations.db.jdbcUrl=jdbc:derby:/usr/local/projects/gevents/var/derby-db/jdm-TempAnnotations;create=true

# caboto properties
caboto.db.jdbcUrl=jdbc:derby:/usr/local/projects/gevents/var/derby-db/jdm-Annotations;create=true
caboto.larq.dir=/usr/local/projects/gevents/var/derby-db/jdm-Annotations-larq
caboto.context=/annotation/

# events database properties
events.database.url=jdbc:derby:/usr/local/projects/gevents/var/derby-db/jdm-CrewEvents;create=true
events.larq.dir=/usr/local/projects/gevents/var/derby-db/jdm-CrewEvents-larq
events.upload.directory=/usr/local/projects/gevents/jdm-Events
