# crew.properties
google.map.key=ABQIAAAAdUlVnqcMy8dOraexYlBKqxRI5gadR1wfEVANQXKjOimXbEUFCxRjzJZhyjHd6itFT6a7UkMapJgWiQ
recaptcha.public.key=6LcePAIAAAAAAH5KWk1uomrNNZq1r4AiIJwx1wDd
recaptcha.private.key=6LcePAIAAAAAAKhUHvVeUqMELxBvNNX1cNy_OM8i
mail.from.address=CREW-DEV@listserv.manchester.ac.uk
mail.title=So, you forgot your password...
mail.host=smtp.mcc.ac.uk

# jdbc.properties
database.url=jdbc:derby:/var/derby/Users;create=true

# recordings properties
recordings.location=/var/crew/Recordings
recordings.db.jdbcUrl=jdbc:derby:/var/derby/Recordings;create=true

# caboto properties
caboto.db.jdbcUrl=jdbc:derby:/var/derby/Annotations;create=true
caboto.larq.dir=/var/derby/Annotations-larq

# caboto properties
events.database.url=jdbc:derby:/var/derby/CrewEvents;create=true
events.larq.dir=/var/derby/CrewEvents-larq
