# This property is used to determine where the recordings are stored on disk
recordings.location=${recordings.location}

# These properties set up the database
recordings.db.jdbcUrl=${recordings.db.jdbcUrl}
recordings.db.dbtype=derby
recordings.db.dblayout=layout2
