<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>Crew</artifactId>
        <groupId>net.crew_vre</groupId>
        <version>0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>CrewRecordings</artifactId>
    <name>CrewRecordings</name>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>CrewRecordings</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${project.junit.version}</version>
            <scope>test</scope>
        </dependency>
      <dependency>
      <groupId>org.caboto</groupId>
      <artifactId>caboto</artifactId>
      <version>${project.caboto.version}</version>
    </dependency>
    <dependency>
      <groupId>net.crew_vre</groupId>
      <artifactId>CrewCommons</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
