<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>Crew</artifactId>
        <groupId>net.crew_vre</groupId>
        <version>0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>CrewCodecs</artifactId>
    <packaging>pom</packaging>
    <name>CrewCodes</name>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>CrewCodecs</finalName>
    </build>
    <modules>
        <module>h261</module>
        <module>commons</module>
        <module>ulaw</module>
        <module>linear</module>
        <module>flv</module>
        <module>ffmpeg</module>
        <module>jmf</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jmf-cross-platform</artifactId>
            <version>2.1.1f</version>
        </dependency>
    </dependencies>
</project>
