# This property is used to determine where the recordings are stored on disk

# These properties set up the database
annotations.db.jdbcUrl=${annotations.db.jdbcUrl}
annotations.db.dbtype=derby
annotations.db.dblayout=layout2
