##############################################################################
#                              SERVER PORT                                   #
##############################################################################
server.port=${server.port}

##############################################################################
#                            GOOGLE MAPS KEY                                 #
#                                                                            #
# This will work for <http://localhost:9090/Crew/>. You need to generate a   #
# new key at <http://www.google.com/apis/maps/signup.html>                   #
##############################################################################
google.map.key=${google.map.key}

##############################################################################
#                             RECAPTCHA KEYS                                 #
#                                                                            #
# These keys will work for <http://localhost:9090/Crew/>. You need to        #
# generate at <http://recaptcha.net/>.                                       #
##############################################################################
public.key=${recaptcha.public.key}
private.key=${recaptcha.private.key}

##############################################################################
#                           MAIL SERVER DETAILS                              #
##############################################################################
mail.from.address=${mail.from.address}
mail.title=${mail.title}
mail.host=${mail.host}

##############################################################################
#                           CABOTO DETAILS                                   #
##############################################################################
caboto.context=${caboto.context}

##############################################################################
#                           EVENT UPLOAD DETAILS                             #
##############################################################################
events.upload.directory=${events.upload.directory}
recordings.location=${recordings.location}
