repository.database.driver=org.apache.derby.jdbc.EmbeddedDriver
repository.database.url=${repository.database.url}
repository.database.username=sa
repository.database.password=
repository.database.type=derby
repository.database.layout=layout2

