# startup.properties
sdb.store.formatted=false

# sdb.ttl
sdb.sdbName="target/DB/SDB2"

# crew.properties
google.map.key=ABQIAAAAdUlVnqcMy8dOraexYlBKqxRYIsEHJmnDN_CQcwVcQubZ6-pwLRRmW2TxLEMrApkkiWfq9ZufnMhNow
recaptcha.public.key=6Lc_kQEAAAAAADvXvCLJu3AODue6M5SbhUu1xahZ
recaptcha.private.key=6Lc_kQEAAAAAAPjJgrrQ-VH-4WAonk6YxBSO1K2u
mail.from.address=mike.a.jones@bristol.ac.uk
mail.title=So, you forgot your password...
mail.host=mail.ilrt.bris.ac.uk

# jdbc.properties
database.url=jdbc:derby:target/Users;create=true