<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <artifactId>Crew</artifactId>
        <groupId>net.crew_vre</groupId>
        <version>0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>CrewRecorder</artifactId>
    <packaging>jar</packaging>
    <name>CrewRecorder</name>
    <url>http://maven.apache.org</url>

    <pluginRepositories>
        <pluginRepository>
            <id>dstovall.org</id>
            <url>http://dstovall.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>manchester.dev.repo</id>
            <url>http://memetic.ag.manchester.ac.uk:8081/nexus/content/repositories/manchester.dev.repo/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <finalName>CrewRecorder</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeArtifactIds>
                                CrewLiveAnnotations
                            </excludeArtifactIds>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-wars</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <includeArtifactIds>
                                CrewLiveAnnotations
                            </includeArtifactIds>
                            <outputDirectory>
                                ${project.build.directory}/classes/webapps
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/native</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                 <artifactId>maven-jar-plugin</artifactId>
                 <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>net.crew_vre.recorder.Recorder</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.2.3-SNAPSHOT</version>
                <executions>
                    <execution>
                        <configuration>
                            <onejarVersion>0.97-SNAPSHOT</onejarVersion>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>

        <!-- Crew Dependencies -->
        <dependency>
            <groupId>net.crew_vre</groupId>
            <artifactId>CrewRecordings</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.crew_vre</groupId>
            <artifactId>CrewCommons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.crew_vre</groupId>
            <artifactId>CrewAnnotations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.crew_vre</groupId>
            <artifactId>CrewLiveAnnotations</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>net.crew_vre</groupId>
            <artifactId>CrewMedia</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.crew_vre</groupId>
            <artifactId>CrewEvents</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Codec Dependencies -->
        <dependency>
            <groupId>net.crew_vre</groupId>
            <artifactId>h261</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.crew_vre</groupId>
            <artifactId>ulaw</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.crew_vre</groupId>
            <artifactId>linear</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.crew_vre</groupId>
            <artifactId>jmf</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev</groupId>
            <artifactId>wizard</artifactId>
            <version>0.998.1</version>
        </dependency>
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>tablelayout</groupId>
            <artifactId>TableLayout</artifactId>
            <version>20050920</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.3.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>${project.jena.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>arq</artifactId>
            <version>${project.arq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>arq-extra</artifactId>
            <version>${project.arq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>ag3.bridge</groupId>
            <artifactId>multicast</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ag3.bridge</groupId>
            <artifactId>quickbridge</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ag3.bridge</groupId>
            <artifactId>tcpbridge</artifactId>
            <version>1.0</version>
       </dependency>
       <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.15</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
            <version>6.1.15</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-naming</artifactId>
            <version>6.1.15</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-management</artifactId>
            <version>6.1.15</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1-jetty</artifactId>
            <version>6.1.15</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-annotations</artifactId>
            <version>6.1.15</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>start</artifactId>
            <version>6.1.15</version>
        </dependency>
     </dependencies>
</project>
