# startup.properties
sdb.store.formatted=true

# sdb.ttl
sdb.sdbName="/var/derby/SDB2"

# crew.properties
google.map.key=ABQIAAAAdUlVnqcMy8dOraexYlBKqxRI5gadR1wfEVANQXKjOimXbEUFCxRjzJZhyjHd6itFT6a7UkMapJgWiQ
recaptcha.public.key=6LcePAIAAAAAAH5KWk1uomrNNZq1r4AiIJwx1wDd
recaptcha.private.key=6LcePAIAAAAAAKhUHvVeUqMELxBvNNX1cNy_OM8i
mail.from.address=CREW-DEV@listserv.manchester.ac.uk
mail.title=So, you forgot your password...
mail.host=smtp.mcc.ac.uk

# jdbc.properties
database.url=jdbc:derby:/var/derby/Users;create=true