<project name="ffmpegj" basedir=".">
    <property name="java.sdk" location="C:\\Program Files\\Java\\jdk1.5.0_11"/>

    <target name="windows32">
        <exec dir="src" executable="g++" failonerror="true" >
            <arg line='"-I..\include\windows\ffmpeg"' />
            <arg line='"-I..\include\windows\lame"' />
            <arg line='"-I..\include\windows\"' />
            <arg line='"-I${java.sdk}\include"' />
            <arg line='"-I${java.sdk}\include\win32"' />
            <arg line="-shared" />
            <arg line="-Wl,--add-stdcall-alias" />
            <arg line="-o ..\..\resources\native\windows32\ffmpegj.dll" />
            <arg line="ffmpegj\ffmpegj.cpp" />
            <arg line='"-L..\lib\windows"'/>
            <arg line="-lavformat" />
            <arg line="-lavcodec" />
            <arg line="-lavutil" />
            <arg line="-lswscale" />
            <arg line="-lx264" />
            <arg line="-lmp3lame" />
            <arg line="-lz" />
            <arg line="-lwsock32" />
            <arg line="-mno-cygwin" />
        </exec>
    </target>

    <target name="linux32">
        <exec dir="src" executable="g++" failonerror="true" >
            <arg line='"-I../include/linux32/ffmpeg"' />
            <arg line='"-I../include/linux32/lame"' />
            <arg line='"-I../include/linux32"' />
            <arg line='"-I${java.sdk}/include"' />
            <arg line='"-I${java.sdk}/include/linux"' />
            <arg line="-shared" />
            <arg line="-o ../../resources/native/linux32/libffmpegj.so" />
            <arg line="../src/ffmpegj/ffmpegj.cpp" />
            <arg line='"-L../lib/linux32"'/>
            <arg line="-lavformat" />
            <arg line="-lavcodec" />
            <arg line="-lavutil" />
            <arg line="-lswscale" />
            <arg line="-lz" />
            <arg line="-lc" />
            <arg line="-lx264" />
            <arg line="-lmp3lame" />
        </exec>
    </target>

    <target name="linux64">
        <exec dir="src" executable="g++" failonerror="true" >
            <arg line='"-I../include/linux64/ffmpeg"' />
            <arg line='"-I../include/linux64/lame"' />
            <arg line='"-I../include/linux64"' />
            <arg line='"-I${java.sdk}/include"' />
            <arg line='"-I${java.sdk}/include/linux"' />
            <arg line="-shared" />
            <arg line="-o ../../resources/native/linux64/libffmpegj.so" />
            <arg line="../src/ffmpegj/ffmpegj.cpp" />
            <arg line='"-L../lib/linux64"'/>
            <arg line="-lavformat" />
            <arg line="-lavcodec" />
            <arg line="-lavutil" />
            <arg line="-lswscale" />
            <arg line="-lz" />
            <arg line="-lc" />
            <arg line="-lx264" />
            <arg line="-lmp3lame" />
        </exec>
    </target>

</project>
