PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX harvester: <http://crew_vre.net/vocab/harvester#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
CONSTRUCT {
    $location rdf:type $type .
    $location dc:title $name .
    $location dc:description $description .
    $location harvester:lastVisited $lastVisited .
    $location harvester:isBlocked $isBlocked .
    $location harvester:lastStatus $lastStatus .
}
WHERE {
    $location rdf:type $type .
    $location rdf:type <http://crew_vre.net/vocab/harvester#Source> .
    OPTIONAL { $location dc:title $name } .
    OPTIONAL { $location dc:description $description } .
    OPTIONAL { $location harvester:lastVisited $lastVisited } .
    OPTIONAL { $location harvester:isBlocked $isBlocked } .
    OPTIONAL { $location harvester:lastStatus $lastStatus } .
    FILTER ($isBlocked = xsd:boolean("true")) .
}