<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>CrewCodecs</artifactId>
        <groupId>net.crew_vre</groupId>
        <version>0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jmf</artifactId>
    <packaging>jar</packaging>
    <name>CrewCodecsJMF</name>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>CrewCodecsJMF</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jmf-cross-platform</artifactId>
            <version>2.1.1e</version>
        </dependency>
    </dependencies>
</project>
