# crew.properties
server.port=80
google.map.key=
recaptcha.public.key=6LcePAIAAAAAAH5KWk1uomrNNZq1r4AiIJwx1wDd
recaptcha.private.key=6LcePAIAAAAAAKhUHvVeUqMELxBvNNX1cNy_OM8i
mail.from.address=myintute@intute..ac.uk
mail.title=Forgoten password ...
mail.host=smtp.mcc.ac.uk

# jdbc.properties
database.url=jdbc:derby:/home/intute/crew/derby/Users;create=true

# Users registration database for Spring Framework authorisation
#registration.db.url=jdbc:mysql://127.0.0.1:3306/irc
#registration.db.driver=com.mysql.jdbc.Driver
#registration.db.username=intute
#registration.db.password=sh4ld0n

registration.db.url=jdbc:derby:/home/intute/crew/derby/Users;create=true
registration.db.driver=org.apache.derby.jdbc.EmbeddedDriver
registration.db.username=sa
registration.db.password=

# recordings properties
recordings.location=/home/intute/crew/data/memetic_capture/
recordings.db.jdbcUrl=jdbc:derby:/home/intute/crew/derby/Recordings;create=true

#temporary annotation database properties
annotations.db.jdbcUrl=jdbc:derby:/home/intute/crew/derby/TempAnnotations;create=true

# caboto properties
caboto.db.jdbcUrl=jdbc:derby:/home/intute/crew/derby/Annotations;create=true
caboto.larq.dir=/home/intute/crew/derby/Annotations-larq
caboto.context=/annotation/

# events database properties
events.database.url=jdbc:derby:/home/intute/crew/derby/CrewEvents;create=true
events.larq.dir=/home/intute/crew/derby/CrewEvents-larq
events.upload.directory=/home/intute/crew/Events
